<!DOCTYPE html>
<html>
<head>
  <title>Scotty Andrade's Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/s-character-alphabet-letter-32865.png">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Navbar (sit on top) -->
  <div class="top">
    <div class="bar white wide padding card">
      <a href="#home" class="bar-item button"><b>Scotty</b> Andrade</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="right hide-small">
           <a href="files/resume_08_2020.pdf" download="Scotty_Andrade_Resume" class="bar-item button">Resume</a>
        <a href="#about" class="bar-item button">About</a>
        <a href="#projects" class="bar-item button">Projects</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="display-container content wide" style="max-width:1500px;" id="home">
    <img class="image" src="images/toronto.jpg" width="1600" height="800">
    <div class="display-75 margin-top center">
      <div class="typewriter">
        <h1>Hi I'm Scotty. Welcome to my website!</h1>
      </div>
    </div>
    <div class="display-middle margin-top center">
      <img class="circle" src="images/headshot.jpg" style="max-width:300px" >
    </div>
  </header>

  <!-- Page content -->
  <div class="content padding" style="max-width:1564px">
    <!-- About Section -->
    <div class="container padding-0 center" id="about">
      <h3 class="border-bottom border-light-grey padding-16"><strong>About Me</strong></h3>
      <p>
          I'm a 4th-year Software Engineering and Business Student at Western University from Toronto.
          <br>
          I'm very interested in the intersection of business and technology and hope to leverage my background to explore it going forward.
          <br>
          Beyond my academic interests, I like to watch sports, read, and stay active.
      </p>
    </div>

    <!-- Project Section -->
    <div class="container padding-0 center" id="projects">
      <h3 class="border-bottom border-light-grey padding-16"><strong>My Projects</strong></h3>
    </div>
    <div class="row-padding grayscale center">
      <div class="col l3 m6 margin-bottom">
        <img src="images/signrecognition.gif" style="width:100%">
        <h3>Sign Language Recognition</h3>
        <p>Trained a convolutional network using Keras and OpenCV to recognize sign language signs at 92.15% accuracy. Data was collected by capturing what is inside the square (shown above).</p>
      </div>
      <div class="col l3 m6 margin-bottom">
        <img src="images/spaceshooter.gif" style="width:100%">
        <h3>Space Shooter</h3>
        <p>SHUMP game made using C# and Unity that has boss levels, pick-up objects, multiple types of guns, and more.</p>
      </div>
      <div class="col l3 m6 margin-bottom">
        <img src="images/website.gif" style="width:100%">
        <h3>Personal Website</h3>
        <p>I designed this website myself to learn HTML and CSS. </p>
      </div>
      <div class="col l3 m6 margin-bottom">
        <img src="images/ballsorter.gif" style="width:100%">
        <h3>Ball Sorter</h3>
        <p>Design project where we had to seperate three types of balls (marble, gumball, wood) into different containers. Using an Arduino programmed dropper and a ramp system, my teams design was awarded best in the class, moving on to the final round.</p>
      </div>
    </div>
    <!-- End page content -->
  </div>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="icon-bar ">
    <p><a href="https://www.linkedin.com/in/scotty-andrade/" target="_blank"><i class="fa  fa-linkedin fa-2x"></i></a></p>
    <p><a href="mailto:sandrade.hba20222"><i class="fa fa-envelope-o fa-2x"></i></a></p>
    <p><a href="tel:6472978754"><i class="fa fa-phone fa-2x"></i></a></p>
        <p><a href="http://github.com/scottyandrade" target="_blank"><i class="fa  fa-github fa-2x"></i></a></p>
  </div>

</body>

</html>
<!-- partial -->
  
</body>
</html>
